<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15-structure</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../css/master.css">
    <style>
        .header{
            background-color: blueviolet;
            height: 25px;
            width: 100%;
            text-align: center;
        }
        .nav1{
            background-color: brown;
            height: 25px;
            width: 100%;
            text-align: center;
        }
        .section1{
            background-color: red;
            width: 60px;
            text-align: center;
            display: inline-flex;
            padding: 100px;
        }
        .article{
            background-color: yellow;
            width: 100px;
       
            text-align: center;
            display: inline-flex;
            padding: 100px;
        }
        .aside{
            background-color: aqua;
            width: 40px;
            text-align: center;
            float: right;
            padding: 100px 84px 325px;
            top: 0%;
            display: inline-flex;
        }
        .footer{
            background-color: green;
            height: 25px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body class="html">
    <nav class="nav">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>
    <main>
        <header class="">
            <h1>15-structure</h1>
            <h2>Defines layout with non-semantic tags (old style). </h2>
        </header>
        <section class="section">
            <div class="main">
                <div class="header">Header</div>
                <div class="nav1">Nav</div>
                <div class="content">
                    <div class="section1">Section</div>
                    <div class="aside">Aside</div>
                    <div class="article">Article</div>
                </div>
                <div class="footer">Footer</div>
            </div>
        </section>
    </main>
</body>

</html>